<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática 3º Bimestre</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #8533f1;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Arial', sans-serif;
        }

        /* Main Content */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }
        
        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 100%;
            max-width: 800px;
        }
        
        .button {
            background-color: #ffffff;
            color: #8533f1;
            border: none;
            padding: 20px 40px;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button.small {
            padding: 10px 20px;
            font-size: 0.9em;
        }
        
        .button.medium {
            padding: 20px 40px;
            font-size: 1.1em;
        }
        
        .button.large {
            padding: 30px 60px;
            font-size: 1.3em;
        }
        
        .button.narrow {
            max-width: 150px;
        }
        
        .button.normal {
            max-width: 250px;
        }
        
        .button.wide {
            max-width: 350px;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Logo and Theme Icon */
        .logo {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
        }
        
        .theme-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        
        /* Theme Options */
        .theme-options {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 80vh;
        }

        .close-button {
            align-self: flex-end;
            font-size: 1em;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        .close-button:hover {
            color: #ff7e5f;
            transform: scale(1.1);
        }
        
        .apply-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8533f1;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .apply-button:hover {
            background-color: #6f29c6;
            transform: translateY(-2px);
        }
        
        .theme-button {
            margin: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .theme-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: #444;
        }

        .filter-container {
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 10px;
            font-size: 1em;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .gradient-text {
            font-size: 3em; /* Increased size for the title */
            font-weight: bold;
            background: linear-gradient(270deg, #ff7e5f, #feb47b, #ff7e5f, #ff2f2f, #ff7e5f);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s ease infinite;
            margin-bottom: 20px;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @media (max-width: 600px) {
            .gradient-text {
                font-size: 2em;
            }
            .logo {
                width: 80px;
                height: 80px;
            }
            .theme-icon {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContent">
        <!-- Ícone -->
        <img src="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png" alt="Ícone" class="logo">
        <div class="gradient-text">Matemática 3º Bimestre</div>

        <!-- Filtro por mês usando um menu suspenso -->
        <div class="filter-container">
            <select class="filter-select" onchange="filterByMonth(this.value)">
                <option value="all">Todos os Meses</option>
                <option value="08">Agosto</option>
                <option value="09">Setembro</option>
            </select>
        </div>

        <!-- Botões de links -->
        <div class="buttons-wrapper">
            <button class="button medium normal" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/MATEM-TICA-16-09/'">
   16/09 - DETERMINANTES
            </button>
            <button class="button large wide" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/MATRIZES-ATIVIDADES-FINAL-DE-MATEM-TICA-10-09/'">
                10/09 - Atividades Finais
            </button>
            <button class="button large wide" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/09-09-MATRIZES-MATEM-TICA-/'">
                09/09 - Matrizes Continuação
            </button>
            <button class="button large wide" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/03-09-matrizes-continua-o-matem-tica/'">
                03/09 - Matrizes Continuação
            </button>
            <button class="button large wide" data-month="09" onclick="window.location.href='https://studytask-ai.github.io/03-09-matrizes-continua-o-matem-tica/'">
                02/09 - Matrizes Continuação
            </button>
            <button class="button large wide" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/matem%C3%A1tica-2008-opera%C3%A7%C3%A3o-com-matrizes?authuser=0'">
                20/08 - Operação com Matrizes
            </button>
            <button class="button large wide" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/matrizes-continua%C3%A7%C3%A3o-1908?authuser=0'">
                19/08 - Matrizes Continuação
            </button>
            <button class="button large wide" data-month="08" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/matrizes-0608-matem%C3%A1tica?authuser=0'">
                06/08 - Matrizes
            </button>
        </div>

        <img src="https://cdn-icons-png.flaticon.com/128/15414/15414401.png" alt="Mudar Tema" class="theme-icon" onclick="toggleThemeOptions()">
    </div>

    <div class="theme-options" id="themeOptions">
        <button class="close-button" onclick="toggleThemeOptions()">Fechar Configurações</button>
        <div class="config-section">
            <h2>Personalizar Tema</h2>
            <div class="color-slider">
                <input type="range" min="0" max="360" value="0" id="hueRange">
            </div>
            <button class="apply-button" onclick="activateExtremeBlack()">Ativar Tema Extremamente Preto</button>
        </div>
        
        <div class="config-section">
            <h2>Configurações de Tamanho dos Botões</h2>
            <button class="theme-button" onclick="setButtonSize('small')">Pequeno</button>
            <button class="theme-button" onclick="setButtonSize('medium')">Médio</button>
            <button class="theme-button" onclick="setButtonSize('large')">Grande</button>
        </div>

        <div class="config-section">
            <h2>Configurações de Largura dos Botões</h2>
            <button class="theme-button" onclick="setButtonWidth('narrow')">Estreito</button>
            <button class="theme-button" onclick="setButtonWidth('normal')">Normal</button>
            <button class="theme-button" onclick="setButtonWidth('wide')">Largo</button>
        </div>
    </div>

    <script>
        const themeOptions = document.getElementById('themeOptions');
        const hueRange = document.getElementById('hueRange');

        function toggleThemeOptions() {
            themeOptions.style.display = themeOptions.style.display === 'flex' ? 'none' : 'flex';
            document.body.style.overflow = themeOptions.style.display === 'flex' ? 'hidden' : 'auto';
        }

        hueRange.addEventListener('input', () => {
            const hueValue = hueRange.value;
            const bgColor = `hsl(${hueValue}, 100%, 50%)`;
            const textColor = `hsl(${hueValue}, 100%, 20%)`;
            setTheme(bgColor, textColor);
        });

        function activateExtremeBlack() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.color = '#8533f1'; // Define a cor do texto dos botões como roxo
            });
            setTheme('#000000', '#8533f1'); // Fundo preto e texto roxo
        }

        function setTheme(bgColor, textColor) {
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = '#ffffff';
                button.style.color = textColor;
            });
            localStorage.setItem('theme', JSON.stringify({ bgColor, textColor }));
        }

        function setButtonSize(size) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('small', 'medium', 'large');
                button.classList.add(size);
            });
            localStorage.setItem('buttonSize', size);
        }

        function setButtonWidth(width) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('narrow', 'normal', 'wide');
                button.classList.add(width);
            });
            localStorage.setItem('buttonWidth', width);
        }

        function applyStoredTheme() {
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme) {
                const { bgColor, textColor } = JSON.parse(storedTheme);
                setTheme(bgColor, textColor);
            }
        }

        function applyStoredButtonSize() {
            const storedSize = localStorage.getItem('buttonSize') || 'large'; // Define 'large' como padrão
            setButtonSize(storedSize);
        }

        function applyStoredButtonWidth() {
            const storedWidth = localStorage.getItem('buttonWidth') || 'wide'; // Define 'wide' como padrão
            setButtonWidth(storedWidth);
        }

        function filterByMonth(month) {
            const buttons = document.querySelectorAll('.button[data-month]');
            buttons.forEach(button => {
                if (month === 'all' || button.getAttribute('data-month') === month) {
                    button.style.display = 'block';
                } else {
                    button.style.display = 'none';
                }
            });
        }

        window.onload = () => {
            applyStoredTheme();
            applyStoredButtonSize();
            applyStoredButtonWidth();
        };
    </script>
</body>
</html>
